name: Build Windows Executable

on:
  push:
    branches: [ main ] # Trigger on pushes to the main branch
  workflow_dispatch:  # Allows manual running from the GitHub UI

jobs:
  build_windows:
    runs-on: windows-latest # Use a Windows runner

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10' # Use your desired Python version

    - name: Install Dependencies
      run: |
        pip install --upgrade pip
        pip install pyinstaller # Install PyInstaller
        pip install -r requirements.txt # Install your project's dependencies

    - name: Package Application with PyInstaller
      run: pyinstaller --onefile --noconsole main.py # Replace with your main file

    - name: Upload Executable as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Windows-EXE
        path: dist/watch_growth.exe # The path where PyInstaller puts the EXE